# SDE-Project

./: README.md  SDE-Project.sln
SDE-Project/: Dockerfile  Program.cs  SDE-Project.csproj  WeatherForecast.cs
SDE-Project/Controllers/: CityController.cs  FilmController.cs  NationController.cs  PointOfInterestController.cs  TestController.cs  WeatherForecastController.cs
SDE-Project/Database/: SDEProject.db3
SDE-Project/Middleware/: ApiKeyMiddleware.cs
SDE-Project/Models/: BusinessActivity.cs  City.cs  CityInsertRequest.cs  CityWithCurrentWeather.cs  Currencies.cs  DetailsPointInterest.cs  Esito.cs  MapsClass.cs  Nation.cs  NationResponseData.cs  PointOfInterest.cs
SDE-Project/Properties/: launchSettings.json
SDE-Project/Properties/PublishProfiles/: registry.hub.docker.com_ryolph88.pubxml
SDE-Project/Response/: CityInsertionResponse.cs  DetailsPointInterestResponse.cs  NationInsertionResponse.cs  NationOfCity.cs  PoinInterestRequest.cs  PoinOfInterestWithActivity.cs
SDE-Project/SQLite/: DatabaseController.cs  SQLite.cs
SDE-Project/WeatherClass/: AdministrativeArea.cs  CitySearcher.cs  Country.cs  CurrentConditions.cs  Elevation.cs  GeoPosition.cs  Measure.cs  Region.cs  SupplementalAdminArea.cs  Temperature.cs  TimeZone.cs
